<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC102 Home Page</title>

    <!-- add a link to the css file -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Welcome to my CSC102 landing page</h1>
    </header>

    <button id="btnStart" onclick="startImageMove();">Start Move Image</button>
    <button id="btnStop" onclick="stopImageMove();" disabled>Stop Move Image</button>

    <div>
        <p>
            <img id="memeImage" src="o1ix6f1ohh8f1.jpeg" width="200">
        </p>
    </div> 

    <script>
       
    </script>

    <h2>play my dice game</h2>

    <button onclick="playDiceGame();">Play Game</button>
    <div id="divMessage">Waiting for the game to start</div>
    <div id="divRoll1"></div>
    <div id="divRoll2"></div>
    <div id="divSum"></div>


    <script src="script.js">

        
    </script>

    <h2>There are 4 pillars of programming</h2>

    <h3>Variables</h3>

    <script>
        // this is a single-line javascript comment

        /*  
            this is a multi-line javascript comment 
        */

        // a variable stores a piece of information 
        // use descriptive variable names

        let firstName = "Samuel";

        // var and let are eqivalent for the purposes of this class - but use let cause its better
        var lastName = "Pantovic";


    </script>

    <h3>Functions</h3>

    <script>
        // lets talk about functions - functions are way to organize chunks of code; functions also allow us to 
        // write code 1 time and reuse it as many times as we need to 

        // when creating a function in java script use the keyword function to let the interpreter know that
        // you are creating a reusable chunk of code
        // we create a descriptive name for what our function will do; most of the time our function names 
        // should include a verb; start function names with a letter you can use numbers and _
        // camelCase or snake_case for naming styles - use whichever one you want but stay consistent
        // after the function name use perenthanses () weather or not you are passing values into functions
        // the function code must be placed within curly braces {}
        function addNumbers(){
            // create 2 variables so we can add them together
            let number1 = 5; // we are hard coding the value of 5 here 
            let number2 = 8;

            // create another variable to hold the sum 
            let sum = number1 + number2;

            // lets write out the sum to the consol
            // to concatenate (add text together), you can use + or ,
            console.log("the sum is:", sum);
        }

        // this line of code, calls the function sop we can test it 
        addNumbers();
    </script>

    <h3>Decision Logic (if/else)</h3>

    <script>
        // when testing an if statement, make sure to use == (equality) instead of = (assignment)
        if (firstName == "Samuel" && lastName == "Pantovic"){
            // since the value in firstName is samuel, this code will run
            console.log("samuel is here");
        }
        else if (firstName == "Samuel2"){
            console.log("Samuel2 is not here");
        }
        else{
            // else is the catcb all so when the if statment evaluates to false, the esle will run
              console.log("Samuel is not here");
        }
    </script>
    
    <h3>Loops</h3>

    <script>
        // loops allow us to run code over and over again

        //think of a track that you run around mutiple times; mixing up cookie batter - keep mixing until the ingredients have combined

        // for loops: we generally use for loops when we (us or the interpreter) know how many times the loop should run

        // while loops: we generally use while loops when we dont know how many times the loop should run: think user input

        // 

        // the for loop should have 3 pieces of information
        // 1st piece of information is a variable that keeps track of where we are in the loop
        //2nd piece of information is the condistion (that while true) the loop will continue to run
        // 3rd piece of information is changing the value of the counter variable; often we add 1:
        // i = i + 1 is the same as i++
        for (let i = 0; i < 5; i++)
            console.log("i=", i);

    </script>

</body>
</html>
